spring.datasource.url=jdbc:postgresql://localhost:5432/office
spring.datasource.username=postgres
spring.datasource.password=phoenix2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forest_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect